<!DOCTYPE html>
<html>
<head>
	<title>
		Super-Windows
	</title>
<style>


</style>
</head>
<body >
	<style>
	h1{
		
			margin-top : 100px
			
		
  
		}
		button
		
		{width: 200px; /* 宽度 */
	height: 40px; /* 高度 */
	border-width: 0px; /* 边框宽度 */
	border-radius: 3px; /* 边框半径 */
	background: #000000; /* 背景颜色 */
	cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
	outline: none; /* 不显示轮廓线 */
	font-family: Microsoft YaHei; /* 设置字体 */
	color: white; /* 字体颜色 */
	font-size: 17px; /* 字体大小 */
}
.login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
	background: white;


		}

		#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
	

	</style>
<div id="web_bg"  style="background-image: url(https://i.loli.net/2020/03/28/X2Bz5GdJoKqSUrt.jpg);background-size: 100% 100% ;height: 100%;width: 100%;"></div>
<div style=" height: 500px;width: 1500px;	text-align:center; ">
	<h3 style="color: white;">全新</h3>
	
	<div style="width: auto; text-align:center"><h1>Super Windows</h1>
	<h3 >------来自Seimo的新作</h3>
	</div>
	<h1 class="text" >你的下一款Windows <br/> 何必是Windows</h1>
		<br/>
		<h4 style="color:white;">0推广-0绑定-0广告</h5>
		<br/>
		<a href="https://jq.qq.com/?_wv=1027&k=5TtOYWh">

		
		<button  class="download">点击下载</button> 
		
</a>
<br/>
<a href="http://cldmh-is-your-daddy.pw"><h5 style="color: black;">访问博客</h5></a>
</div>
</body>
</html>